This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--to sort, need author or key in acm2023edge
Warning--empty author in acm2023edge
You've used 9 entries,
            2850 wiz_defined-function locations,
            661 strings with 6264 characters,
and the built_in function-call counts, 5690 in all, are:
= -- 484
> -- 172
< -- 13
+ -- 73
- -- 62
* -- 403
:= -- 722
add.period$ -- 20
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 504
empty$ -- 487
format.name$ -- 70
if$ -- 1228
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 98
newline$ -- 33
num.names$ -- 16
pop$ -- 161
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 341
swap$ -- 295
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 43
width$ -- 10
write$ -- 116
(There were 2 warnings)
