\relax 
\@writefile{toc}{\contentsline {title}{Edge Computing in Cloud Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Galiléa LE MOULLEC (Mun ID: 202415993) \and Félicien MOQUET (Mun ID: 202415994)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance for Cloud Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts of Edge Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference with Centralized Cloud Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural Differences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency and Real-Time Responsiveness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Utilization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security and Privacy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Fault Tolerance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Environmental Impact}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture and Key Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Devices (Data Generation Layer)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Nodes (Local Processing Layer)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Integration (Centralized Processing Layer)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication and Networking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illustration of Edge Computing Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages and Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency Reduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security and Privacy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Data Processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Distributed Resources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Regulatory Compliance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interoperability with Cloud Computing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost and Maintenance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Use Cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internet of Things (IoT)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Network Efficiency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Security and Privacy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability and Reliability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autonomous Vehicles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Navigation and Decision-Making}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Avoidance and Safety Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental and Contextual Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Reduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Reliability and Redundancy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smart Cities and Intelligent Infrastructure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Traffic Management}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public Safety and Surveillance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Optimization and Management}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Monitoring and Sustainability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Connectivity and Communication}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Industry and Manufacturing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Maintenance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Analytics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Operational Efficiency}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Safety and Compliance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Reduction and Network Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and Scalability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Healthcare and Telemedicine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Patient Monitoring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapid and Accurate Diagnostics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Emergency Medical Interventions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and Security}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Resource Management and Cost Efficiency}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support for Remote Healthcare and Telemedicine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trends and Future Perspectives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technological Evolution and Innovation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advancements in Hardware Capabilities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software and AI-driven Analytics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Protocols and Communication Standards}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Power Management}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerization and Lightweight Virtualization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security Innovations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with Artificial Intelligence and 5G}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Real-Time Analytics with AI}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Low Latency Enabled by 5G}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massive IoT Deployments}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intelligent Robotics and Automation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Efficiency}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Privacy Enhancements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Challenges and Future Developments}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy-Efficient Edge Processing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security and Privacy Frameworks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardized Architecture Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Cloud-Edge Collaboration Mechanisms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalable and Adaptive Edge Solutions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration with Emerging Technologies}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of Edge Computing in the Evolution of Cloud Computing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Growth and Research Perspectives}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
