\relax 
\@writefile{toc}{\contentsline {title}{Edge Computing in Cloud Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Galiléa LE MOULLEC (Mun ID: 202415993) \and Félicien MOQUET (Mun ID: 202415994)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance for Cloud Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency Issues in Centralized Clouds}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual monthly average forecast of global internet traffic (EB/month)}}{2}{}\protected@file@percent }
\newlabel{fig:internet_traffic}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Network Congestion and Bandwidth Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security and Privacy Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Single-Point-of-Failure Issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Costs and Energy Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts of Edge Computing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference with Centralized Cloud Computing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main differences between cloud computing and edge computing}}{4}{}\protected@file@percent }
\newlabel{fig:cloud_vs_edge}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Differences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency and Real-Time Responsiveness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Utilization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security and Privacy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Fault Tolerance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Environmental Impact}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture and Key Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Architecture Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Devices (Data Generation Layer)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Nodes (Local Processing Layer)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General architecture of Mobile Edge Computing}}{6}{}\protected@file@percent }
\newlabel{fig:mec_architecture}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Integration (Centralized Processing Layer)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication and Networking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illustration of Edge Computing Architecture}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge computing reference architecture 3.0}}{7}{}\protected@file@percent }
\newlabel{fig:edge_reference_architecture}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages and Challenges}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motivation, challenges and opportunities in edge computing}}{8}{}\protected@file@percent }
\newlabel{fig:motivation_challenges_opportunities}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency Reduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security and Privacy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Data Processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Distributed Resources}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Regulatory Compliance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interoperability with Cloud Computing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost and Maintenance}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open challenges and guidelines in edge computing}}{11}{}\protected@file@percent }
\newlabel{fig:open_challenges_guidelines}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Use Cases}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifications of edge computing}}{12}{}\protected@file@percent }
\newlabel{fig:edge_classifications}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internet of Things (IoT)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Network Efficiency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Security and Privacy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability and Reliability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autonomous Vehicles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Navigation and Decision-Making}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Avoidance and Safety Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental and Contextual Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Reduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Reliability and Redundancy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smart Cities and Intelligent Infrastructure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Traffic Management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public Safety and Surveillance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Optimization and Management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Monitoring and Sustainability}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Connectivity and Communication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Industry and Manufacturing}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EdgeX Foundry architecture}}{16}{}\protected@file@percent }
\newlabel{fig:edgex_architecture}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Maintenance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Analytics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Operational Efficiency}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Safety and Compliance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Reduction and Network Optimization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and Scalability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Healthcare and Telemedicine}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Patient Monitoring}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapid and Accurate Diagnostics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Emergency Medical Interventions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and Security}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Resource Management and Cost Efficiency}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support for Remote Healthcare and Telemedicine}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trends and Future Perspectives}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technological Evolution and Innovation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advancements in Hardware Capabilities}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software and AI-driven Analytics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Protocols and Communication Standards}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Power Management}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerization and Lightweight Virtualization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security Innovations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with Artificial Intelligence and 5G}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Real-Time Analytics with AI}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Low Latency Enabled by 5G}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massive IoT Deployments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intelligent Robotics and Automation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Efficiency}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Privacy Enhancements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Challenges and Future Developments}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Requirements for enabling edge computing}}{23}{}\protected@file@percent }
\newlabel{fig:edge_requirements}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Energy-Efficient Edge Processing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security and Privacy Frameworks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardized Architecture Models}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Cloud-Edge Collaboration Mechanisms}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalable and Adaptive Edge Solutions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration with Emerging Technologies}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of Edge Computing in the Evolution of Cloud Computing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Growth and Research Perspectives}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
