\relax 
\@writefile{toc}{\contentsline {title}{Edge Computing in Cloud Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Galiléa LE MOULLEC (Mun ID: 202415993) \and Félicien MOQUET (Mun ID: 202415994)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts of Edge Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture and Key Components}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge computing reference architecture 3.0}}{2}{}\protected@file@percent }
\newlabel{fig:edge_reference_architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Site Plant (Data Generation Layer)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Layer (Local Processing Layer)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Layer (Centralized Processing Layer)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication and Networking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difference with Centralized Cloud Computing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main differences between cloud computing and edge computing}}{4}{}\protected@file@percent }
\newlabel{fig:cloud_vs_edge}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Differences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency and Real-Time Responsiveness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Utilization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security and Privacy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Fault Tolerance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Environmental Impact}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifications of Edge Computing}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifications of edge computing}}{6}{}\protected@file@percent }
\newlabel{fig:edge_classifications}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fog Computing:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloudlets:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Edge Computing (MEC):}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General architecture of Mobile Edge Computing}}{7}{}\protected@file@percent }
\newlabel{fig:mec_architecture}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benefits for cloud computing and Challenges}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motivation, challenges and opportunities in edge computing}}{8}{}\protected@file@percent }
\newlabel{fig:motivation_challenges_opportunities}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations of Cloud Computing and the Advantages of Edge-Based Solutions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency and Responsiveness}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual monthly average forecast of global internet traffic (EB/month)}}{9}{}\protected@file@percent }
\newlabel{fig:internet_traffic}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Constraints and Network Congestion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Risks and Privacy Concerns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Challenges}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Single-Point-of-Failure Risks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Consumption and Operational Costs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Distributed Resources}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Regulatory Compliance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interoperability with Cloud Computing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost and Maintenance}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open challenges and guidelines in edge computing}}{12}{}\protected@file@percent }
\newlabel{fig:open_challenges_guidelines}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Use Cases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internet of Things (IoT)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Network Efficiency}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Security and Privacy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability and Reliability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autonomous Vehicles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Navigation and Decision-Making}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Avoidance and Safety Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental and Contextual Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Reduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Reliability and Redundancy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smart Cities and Intelligent Infrastructure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Traffic Management}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public Safety and Surveillance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Optimization and Management}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Monitoring and Sustainability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Connectivity and Communication}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Industry and Manufacturing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Maintenance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Analytics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Operational Efficiency}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Safety and Compliance}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Reduction and Network Optimization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and Scalability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Healthcare and Telemedicine}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Patient Monitoring}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapid and Accurate Diagnostics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Emergency Medical Interventions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and Security}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Resource Management and Cost Efficiency}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support for Remote Healthcare and Telemedicine}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trends and Future Perspectives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technological Evolution and Innovation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advancements in Hardware Capabilities}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software and AI-driven Analytics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Protocols and Communication Standards}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Power Management}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerization and Lightweight Virtualization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security Innovations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with Artificial Intelligence and 5G}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Real-Time Analytics with AI}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Low Latency Enabled by 5G}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massive IoT Deployments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intelligent Robotics and Automation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Efficiency}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Privacy Enhancements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Challenges and Future Developments}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Requirements for enabling edge computing}}{24}{}\protected@file@percent }
\newlabel{fig:edge_requirements}{{8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Energy-Efficient Edge Processing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security and Privacy Frameworks}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardized Architecture Models}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EdgeX Foundry architecture}}{25}{}\protected@file@percent }
\newlabel{fig:edgex_architecture}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Improved Cloud-Edge Collaboration Mechanisms}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalable and Adaptive Edge Solutions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration with Emerging Technologies}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of Edge Computing in the Evolution of Cloud Computing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Growth and Research Perspectives}{26}{}\protected@file@percent }
\citation{*}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{acm2023edge}{1}
\bibcite{aazam2019edge}{2}
\bibcite{cao2020overview}{3}
\bibcite{capra2019hardware}{4}
\bibcite{khan2019edge}{5}
\bibcite{li2016mobile}{6}
\bibcite{sakhdari2023systematic}{7}
\bibcite{shi2016promise}{8}
\bibcite{varghese2016challenges}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
