\contentsline {title}{Edge Computing in Cloud Computing}{1}{}%
\authcount {2}
\contentsline {author}{Galiléa LE MOULLEC (Mun ID: 202415993) \and Félicien MOQUET (Mun ID: 202415994)}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {1.2}Importance for Cloud Computing}{3}{}%
\contentsline {subsubsection}{Latency Issues in Centralized Clouds}{3}{}%
\contentsline {subsubsection}{Network Congestion and Bandwidth Constraints}{3}{}%
\contentsline {subsubsection}{Data Security and Privacy Challenges}{4}{}%
\contentsline {subsubsection}{Scalability Limitations}{4}{}%
\contentsline {subsubsection}{Reliability and Single-Point-of-Failure Issues}{5}{}%
\contentsline {subsubsection}{Operational Costs and Energy Efficiency}{5}{}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{5}{}%
\contentsline {section}{\numberline {2}Key Concepts of Edge Computing}{5}{}%
\contentsline {subsection}{\numberline {2.1}Fundamental Principles}{5}{}%
\contentsline {subsection}{\numberline {2.2}Difference with Centralized Cloud Computing}{6}{}%
\contentsline {subsubsection}{Architectural Differences}{6}{}%
\contentsline {subsubsection}{Latency and Real-Time Responsiveness}{6}{}%
\contentsline {subsubsection}{Bandwidth Utilization}{6}{}%
\contentsline {subsubsection}{Data Security and Privacy}{7}{}%
\contentsline {subsubsection}{Reliability and Fault Tolerance}{7}{}%
\contentsline {subsubsection}{Energy Efficiency and Environmental Impact}{7}{}%
\contentsline {subsection}{\numberline {2.3}Architecture and Key Components}{7}{}%
\contentsline {subsubsection}{General Architecture Overview}{7}{}%
\contentsline {subsubsection}{Edge Devices (Data Generation Layer)}{7}{}%
\contentsline {subsubsection}{Edge Nodes (Local Processing Layer)}{7}{}%
\contentsline {subsubsection}{Cloud Integration (Centralized Processing Layer)}{8}{}%
\contentsline {subsubsection}{Communication and Networking}{8}{}%
\contentsline {subsubsection}{Illustration of Edge Computing Architecture}{9}{}%
\contentsline {section}{\numberline {3}Advantages and Challenges}{9}{}%
\contentsline {subsection}{\numberline {3.1}Advantages}{10}{}%
\contentsline {subsubsection}{Latency Reduction}{10}{}%
\contentsline {subsubsection}{Bandwidth Optimization}{10}{}%
\contentsline {subsubsection}{Enhanced Security and Privacy}{11}{}%
\contentsline {subsubsection}{Decentralized Data Processing}{11}{}%
\contentsline {subsection}{\numberline {3.2}Challenges}{11}{}%
\contentsline {subsubsection}{Managing Distributed Resources}{11}{}%
\contentsline {subsubsection}{Security and Regulatory Compliance}{11}{}%
\contentsline {subsubsection}{Interoperability with Cloud Computing}{12}{}%
\contentsline {subsubsection}{Cost and Maintenance}{12}{}%
\contentsline {section}{\numberline {4}Applications and Use Cases}{13}{}%
\contentsline {subsection}{\numberline {4.1}Internet of Things (IoT)}{14}{}%
\contentsline {subsubsection}{Real-Time Data Processing}{14}{}%
\contentsline {subsubsection}{Enhanced Network Efficiency}{14}{}%
\contentsline {subsubsection}{Improved Security and Privacy}{15}{}%
\contentsline {subsubsection}{Scalability and Reliability}{15}{}%
\contentsline {subsection}{\numberline {4.2}Autonomous Vehicles}{15}{}%
\contentsline {subsubsection}{Real-Time Navigation and Decision-Making}{15}{}%
\contentsline {subsubsection}{Collision Avoidance and Safety Systems}{16}{}%
\contentsline {subsubsection}{Environmental and Contextual Analysis}{16}{}%
\contentsline {subsubsection}{Bandwidth Optimization and Data Reduction}{16}{}%
\contentsline {subsubsection}{Enhanced Reliability and Redundancy}{16}{}%
\contentsline {subsection}{\numberline {4.3}Smart Cities and Intelligent Infrastructure}{16}{}%
\contentsline {subsubsection}{Real-Time Traffic Management}{17}{}%
\contentsline {subsubsection}{Public Safety and Surveillance}{17}{}%
\contentsline {subsubsection}{Resource Optimization and Management}{17}{}%
\contentsline {subsubsection}{Environmental Monitoring and Sustainability}{17}{}%
\contentsline {subsubsection}{Enhanced Connectivity and Communication}{17}{}%
\contentsline {subsection}{\numberline {4.4}Industry and Manufacturing}{18}{}%
\contentsline {subsubsection}{Predictive Maintenance}{18}{}%
\contentsline {subsubsection}{Real-Time Data Analytics}{19}{}%
\contentsline {subsubsection}{Improved Operational Efficiency}{19}{}%
\contentsline {subsubsection}{Enhanced Safety and Compliance}{19}{}%
\contentsline {subsubsection}{Bandwidth Reduction and Network Optimization}{19}{}%
\contentsline {subsubsection}{Flexibility and Scalability}{19}{}%
\contentsline {subsection}{\numberline {4.5}Healthcare and Telemedicine}{20}{}%
\contentsline {subsubsection}{Real-Time Patient Monitoring}{20}{}%
\contentsline {subsubsection}{Rapid and Accurate Diagnostics}{20}{}%
\contentsline {subsubsection}{Enhanced Emergency Medical Interventions}{20}{}%
\contentsline {subsubsection}{Data Privacy and Security}{21}{}%
\contentsline {subsubsection}{Improved Resource Management and Cost Efficiency}{21}{}%
\contentsline {subsubsection}{Support for Remote Healthcare and Telemedicine}{21}{}%
\contentsline {section}{\numberline {5}Trends and Future Perspectives}{21}{}%
\contentsline {subsection}{\numberline {5.1}Technological Evolution and Innovation}{21}{}%
\contentsline {subsubsection}{Advancements in Hardware Capabilities}{21}{}%
\contentsline {subsubsection}{Software and AI-driven Analytics}{22}{}%
\contentsline {subsubsection}{Network Protocols and Communication Standards}{22}{}%
\contentsline {subsubsection}{Energy Efficiency and Power Management}{22}{}%
\contentsline {subsubsection}{Containerization and Lightweight Virtualization}{22}{}%
\contentsline {subsubsection}{Enhanced Security Innovations}{23}{}%
\contentsline {subsection}{\numberline {5.2}Integration with Artificial Intelligence and 5G}{23}{}%
\contentsline {subsubsection}{Enhanced Real-Time Analytics with AI}{23}{}%
\contentsline {subsubsection}{Ultra-Low Latency Enabled by 5G}{23}{}%
\contentsline {subsubsection}{Massive IoT Deployments}{24}{}%
\contentsline {subsubsection}{Intelligent Robotics and Automation}{24}{}%
\contentsline {subsubsection}{Bandwidth Optimization and Data Efficiency}{24}{}%
\contentsline {subsubsection}{Security and Privacy Enhancements}{24}{}%
\contentsline {subsection}{\numberline {5.3}Research Challenges and Future Developments}{24}{}%
\contentsline {subsubsection}{Energy-Efficient Edge Processing}{25}{}%
\contentsline {subsubsection}{Enhanced Security and Privacy Frameworks}{25}{}%
\contentsline {subsubsection}{Standardized Architecture Models}{26}{}%
\contentsline {subsubsection}{Improved Cloud-Edge Collaboration Mechanisms}{26}{}%
\contentsline {subsubsection}{Scalable and Adaptive Edge Solutions}{26}{}%
\contentsline {subsubsection}{Integration with Emerging Technologies}{26}{}%
\contentsline {section}{\numberline {6}Conclusion}{27}{}%
\contentsline {subsection}{\numberline {6.1}Importance of Edge Computing in the Evolution of Cloud Computing}{27}{}%
\contentsline {subsection}{\numberline {6.2}Growth and Research Perspectives}{27}{}%
