This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--to sort, need author or key in acm2023edge
Warning--empty author in acm2023edge
You've used 4 entries,
            2850 wiz_defined-function locations,
            630 strings with 5410 characters,
and the built_in function-call counts, 2050 in all, are:
= -- 162
> -- 62
< -- 5
+ -- 26
- -- 22
* -- 156
:= -- 270
add.period$ -- 8
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 191
empty$ -- 178
format.name$ -- 25
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 18
num.names$ -- 6
pop$ -- 60
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 84
swap$ -- 108
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 56
(There were 2 warnings)
