\relax 
\@writefile{toc}{\contentsline {title}{Edge Computing in Cloud Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Galiléa LE MOULLEC (Mun ID: 202415993) \and Félicien MOQUET (Mun ID: 202415994)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts of Edge Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture and Key Components}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge computing reference architecture 3.0}}{2}{}\protected@file@percent }
\newlabel{fig:edge_reference_architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Devices (Data Generation Layer)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Nodes (Local Processing Layer)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Integration (Centralized Processing Layer)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication and Networking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difference with Centralized Cloud Computing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main differences between cloud computing and edge computing}}{4}{}\protected@file@percent }
\newlabel{fig:cloud_vs_edge}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Differences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency and Real-Time Responsiveness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Utilization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Security and Privacy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Fault Tolerance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Environmental Impact}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benefits for cloud computing and Challenges}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motivation, challenges and opportunities in edge computing}}{6}{}\protected@file@percent }
\newlabel{fig:motivation_challenges_opportunities}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations of Cloud Computing and the Advantages of Edge-Based Solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency and Responsiveness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Constraints and Network Congestion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual monthly average forecast of global internet traffic (EB/month)}}{7}{}\protected@file@percent }
\newlabel{fig:internet_traffic}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Security Risks and Privacy Concerns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Challenges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Single-Point-of-Failure Risks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Consumption and Operational Costs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Distributed Resources}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Regulatory Compliance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interoperability with Cloud Computing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost and Maintenance}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open challenges and guidelines in edge computing}}{10}{}\protected@file@percent }
\newlabel{fig:open_challenges_guidelines}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Use Cases}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classifications of edge computing}}{11}{}\protected@file@percent }
\newlabel{fig:edge_classifications}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internet of Things (IoT)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Processing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Network Efficiency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Security and Privacy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability and Reliability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autonomous Vehicles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Navigation and Decision-Making}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Avoidance and Safety Systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental and Contextual Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Reduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Reliability and Redundancy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smart Cities and Intelligent Infrastructure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Traffic Management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public Safety and Surveillance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Optimization and Management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Monitoring and Sustainability}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Connectivity and Communication}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Industry and Manufacturing}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EdgeX Foundry architecture}}{16}{}\protected@file@percent }
\newlabel{fig:edgex_architecture}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Maintenance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Data Analytics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Operational Efficiency}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Safety and Compliance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Reduction and Network Optimization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and Scalability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Healthcare and Telemedicine}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Patient Monitoring}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapid and Accurate Diagnostics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Emergency Medical Interventions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Privacy and Security}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Resource Management and Cost Efficiency}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support for Remote Healthcare and Telemedicine}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trends and Future Perspectives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technological Evolution and Innovation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advancements in Hardware Capabilities}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software and AI-driven Analytics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Protocols and Communication Standards}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Efficiency and Power Management}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Containerization and Lightweight Virtualization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security Innovations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with Artificial Intelligence and 5G}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General architecture of Mobile Edge Computing}}{22}{}\protected@file@percent }
\newlabel{fig:mec_architecture}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Real-Time Analytics with AI}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ultra-Low Latency Enabled by 5G}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massive IoT Deployments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intelligent Robotics and Automation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth Optimization and Data Efficiency}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Privacy Enhancements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Challenges and Future Developments}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Requirements for enabling edge computing}}{24}{}\protected@file@percent }
\newlabel{fig:edge_requirements}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Energy-Efficient Edge Processing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security and Privacy Frameworks}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardized Architecture Models}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Cloud-Edge Collaboration Mechanisms}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalable and Adaptive Edge Solutions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration with Emerging Technologies}{25}{}\protected@file@percent }
\citation{*}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{acm2023edge}{1}
\bibcite{aazam2019edge}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of Edge Computing in the Evolution of Cloud Computing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Growth and Research Perspectives}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{26}{}\protected@file@percent }
\bibcite{cao2020overview}{3}
\bibcite{capra2019hardware}{4}
\bibcite{khan2019edge}{5}
\bibcite{li2016mobile}{6}
\bibcite{sakhdari2023systematic}{7}
\bibcite{shi2016promise}{8}
\bibcite{varghese2016challenges}{9}
\gdef \@abspage@last{27}
